.main-div {
  padding-left: 15vw;
  padding-right: 15vw;
  display: flex;
  flex-direction: column;
}

.title-description-main-div {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  color: black;
  font-weight: bold;
  font-size: 1.4em;
  row-gap: 5px;
  border-bottom: 1px gray solid;
  padding-bottom: 30px;
}

.title-store-name {
  margin: 0;
}

.detail-business-div {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  column-gap: 20px;
}

.business-image-div {
  display: flex;
  height: 400px;
  z-index: -1;
  /* position: absolute; */
  justify-content: center;
}

.business-image {
  width: 70vw;
  height: 400px;
  object-fit: cover;
}

.business-div {
  width: 100%;
}

.review-button-div {
  display: flex;
  padding-top: 2%;
  padding-bottom: 3%;
}
.write-review-button {
  color: white;
  background-color: rgb(238, 0, 0);
  border: 0;
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
  border-radius: 5px;
}

/*--------------- Location and hours div --------------------*/
.location-hour-main-div {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px gray solid;
  border-top: 1px gray solid;
  font-weight: 500;
}

.businessMap {
  width: 100px;
}

.side-info-div {
  width: 500px;
}
.side-info-top-div {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 5px;
  font-weight: 600;
  row-gap: 10px;
  border-radius: 5px;
}
.side-info-top-div p {
  margin: 0;
}
.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  padding: 10px;
  border-bottom: 1px gray solid;
}

/*--------------------- Suggest business under You might consider --------------------*/
.suggest-business-main-div {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  font-weight: 600;
}
.suggest-business-single-div {
  display: flex;
  column-gap: 10px;
  text-decoration: none;
  color: black;
}
.suggest-business-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  display: flex;
  column-gap: 20px;
}
.suggest-business-image {
  width: 30%;
  object-fit: cover;
  border-radius: 5px;
}

/* Stars color */
.red {
  color: red ;
}
.gray {
  color: gray;
}

/*------------------------------ Recommended Reviews Div --------------------------*/
.review-main-div {
  display: flex;
  flex-direction: column;
}

.review-overall-rating-div {
  display: flex;
  height: 200px;
}
.review-overall-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 150px;
  align-items: center;
}
.review-rating-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  width: 100%;
}
.rating-bar {
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
}
meter {
  width: 70%;
  height: 20px;
  z-index: -1;
}
meter::-webkit-meter-bar {
  background: #eee;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2) inset;
  border-radius: 3px;
  /* width: 100%; */
}
meter::-webkit-meter-optimum-value {
  background-color: red;
}
